# online-taxi-parent

./: .gitignore  README.md  pom.xml
.doc/: 学员分工.xls  服务拆分-项目设计.md  网约车组织分工.xmind
api-driver/: README.md
api-listen-order/: README.md  pom.xml
api-passenger/: README.md
cloud-admin/: README.md
eureka/: README.md
hystrix-dashboard/: README.md
online-taxi-common/: README.md  pom.xml
online-taxi-common/src/main/java/com/online/taxi/common/advice/: BindExceptionHanlder.java
online-taxi-common/src/main/java/com/online/taxi/common/aspect/: SupervisionAspect.java  WebLogAspect.java
online-taxi-common/src/main/java/com/online/taxi/common/constatnt/: AmapOrderEnum.java  AudienceEnum.java  BusinessInterfaceStatus.java  ChargingCategoryEnum.java  CodeEnum.java  EnableDisableEnum.java  IdentityEnum.java  OrderEnum.java  OrderRuleNames.java  OrderServiceTypeEnum.java  OrderStatusEnum.java  PlatformEnum.java  QueueNames.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/: ResponseResult.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/government/: SupervisionData.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/map/: BaseResponse.java  Dispatch.java  Distance.java  Geo.java  Location.java  Points.java  Route.java  Vehicle.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/map/request/: DispatchRequest.java  DistanceRequest.java  FenceInRequest.java  FenceRequest.java  GeoRequest.java  OrderRequest.java  RouteRequest.java  VehicleRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/phone/: BoundPhoneDto.java  PhoneInfoDto.java  PhoneInfoView.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/phone/request/: PhoneNumberRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/phone/response/: OssBaseResponse.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/push/: JpushMessage.java  PushLoopBatchRequest.java  PushLoopMessageDto.java  PushRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/sms/: SmsRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/valuation/: PriceResult.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/valuation/adjustment/: PriceAdjustment.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/valuation/charging/: BasicRule.java  BeyondRule.java  KeyRule.java  NightRule.java  PriceRule.java  Rule.java  TagPrice.java  TimeRule.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/valuation/discount/: DiscountCondition.java  DiscountPrice.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/verificationcode/: VerifyCodeResponse.java
online-taxi-common/src/main/java/com/online/taxi/common/entity/: BaseInfoCompany.java  BaseInfoCompanyPay.java  BaseInfoCompanyPermit.java  BaseInfoCompanyService.java  CallRecords.java  CarBaseInfo.java  CarDispatchCapacitySet.java  CarDispatchDirectRouteOrderRadiusSet.java  CarDispatchDistributeIntervalSet.java  CarDispatchDistributeRadiusSet.java  CarDispatchDistributeSet.java  CarDispatchSpecialPeriodSet.java  CarDispatchTimeThresholdSet.java  CarInfo.java  CarLevel.java  CarScreenDriver.java  CarType.java  Channel.java  ChargeRule.java  ChargeRuleDetail.java  City.java  DeviceToken.java  DriverBaseInfo.java  DriverIncomeDetail.java  DriverInfo.java  DriverLicenceInfo.java  DriverOrderMessageStatistical.java  DriverRate.java  DriverWorkTime.java  DynamicDiscountRule.java  EvaluateDriver.java  LargeScreenPassenger.java  MessageShow.java  Order.java  OrderPoints.java  OrderReassignmentRecord.java  OrderRuleMirror.java  OrderRulePrice.java  OrderRulePriceDetail.java  OrderRulePriceTag.java  (+12 more)
online-taxi-common/src/main/java/com/online/taxi/common/exception/: GlobalExceptionHandler.java
online-taxi-common/src/main/java/com/online/taxi/common/jms/: SupervisionDestination.java
online-taxi-common/src/main/java/com/online/taxi/common/util/: ApplicationContextHelper.java  BigDecimalUtil.java  EncriptUtil.java  ImageType.java  OssConfig.java  OssFileUploadService.java  RestTemplateHepler.java  ServiceAddress.java  TimeUtils.java
online-taxi-demo-app/: README.md
online-taxi-zuul/: README.md
service-app-update/: pom.xml
(+1253 files in other folders)
